[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/elements/newspaper.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/monitor.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/goog_search_button.png" type="Texture" id=4]
[ext_resource path="res://assets/font/tiny_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/ui/goog_search_button_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/elements/portrait.png" type="Texture" id=7]
[ext_resource path="res://assets/elements/persiana d.png" type="Texture" id=8]
[ext_resource path="res://assets/elements/persiana i.png" type="Texture" id=9]
[ext_resource path="res://assets/elements/posters.png" type="Texture" id=10]
[ext_resource path="res://assets/elements/velador.png" type="Texture" id=11]
[ext_resource path="res://assets/elements/books.png" type="Texture" id=12]
[ext_resource path="res://assets/elements/animations/g1_calendar.png" type="Texture" id=13]
[ext_resource path="res://assets/elements/desk.png" type="Texture" id=14]
[ext_resource path="res://assets/elements/tv on.png" type="Texture" id=15]
[ext_resource path="res://assets/elements/lamp.png" type="Texture" id=16]
[ext_resource path="res://assets/elements/windows.png" type="Texture" id=17]
[ext_resource path="res://assets/elements/animations/g2_book.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/goog_search_button_disabled.png" type="Texture" id=19]
[ext_resource path="res://assets/music/vuelve_al_suenio.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/elements/news_images/1_capitolio.png" type="Texture" id=21]
[ext_resource path="res://scripts/NewsDetail.gd" type="Script" id=22]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=23]
[ext_resource path="res://assets/backgrounds/base.png" type="Texture" id=24]
[ext_resource path="res://assets/elements/boxes.png" type="Texture" id=25]
[ext_resource path="res://assets/backgrounds/ciudad_fondo.png" type="Texture" id=26]
[ext_resource path="res://assets/elements/silla.png" type="Texture" id=27]
[ext_resource path="res://assets/elements/animations/g4_tv.png" type="Texture" id=28]
[ext_resource path="res://scripts/Dialogs.gd" type="Script" id=29]
[ext_resource path="res://assets/ui/gameover.png" type="Texture" id=30]

[sub_resource type="Animation" id=1]
resource_name = "Hover"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 4, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 46.9977, 31.9723 )

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 23 )
centered = false

[node name="base" type="Sprite" parent="."]
position = Vector2( 0, 160 )
texture = ExtResource( 24 )
centered = false

[node name="ciudad_fondo" type="Sprite" parent="."]
position = Vector2( 237.471, 49.8923 )
texture = ExtResource( 26 )

[node name="WindowAlpha" type="ColorRect" parent="."]
margin_left = 157.185
margin_top = -9.20109
margin_right = 317.185
margin_bottom = 90.7989
color = Color( 0.25098, 0.211765, 0.560784, 0.372549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elements" type="Position2D" parent="."]

[node name="posters" type="Sprite" parent="Elements"]
position = Vector2( 122.161, 45.7326 )
texture = ExtResource( 10 )

[node name="PostersButton" type="TextureButton" parent="Elements/posters"]
margin_left = -20.0424
margin_top = -25.7689
margin_right = 19.9576
margin_bottom = 24.2311
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newspaper" type="Sprite" parent="Elements"]
texture = ExtResource( 2 )
centered = false

[node name="windows" type="Sprite" parent="Elements"]
position = Vector2( 237.011, 49.7726 )
texture = ExtResource( 17 )

[node name="persiana d" type="Sprite" parent="Elements"]
position = Vector2( 283.182, -12.2184 )
texture = ExtResource( 8 )

[node name="persiana i" type="Sprite" parent="Elements"]
position = Vector2( 195.457, -11.0641 )
texture = ExtResource( 9 )

[node name="velador" type="Sprite" parent="Elements"]
position = Vector2( 283.182, 147.309 )
texture = ExtResource( 11 )

[node name="lamp" type="Sprite" parent="Elements"]
position = Vector2( 289.531, 83.2466 )
texture = ExtResource( 16 )

[node name="archive" type="Sprite" parent="Elements"]
position = Vector2( 277.411, 115.566 )
texture = ExtResource( 18 )
hframes = 3

[node name="ArchiveButton" type="TextureButton" parent="Elements/archive"]
margin_left = -18.3245
margin_top = -9.73489
margin_right = 21.6755
margin_bottom = 10.2651
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="Elements/archive"]
anims/Hover = SubResource( 1 )

[node name="desk" type="Sprite" parent="Elements"]
position = Vector2( 106.578, 145.577 )
texture = ExtResource( 14 )

[node name="Drawer1" type="TextureButton" parent="Elements/desk"]
margin_left = 27.4868
margin_top = -21.7604
margin_right = 77.4868
margin_bottom = -1.76038
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drawer2" type="TextureButton" parent="Elements/desk"]
margin_left = 27.4868
margin_top = -3.46924
margin_right = 77.4868
margin_bottom = 16.5308
__meta__ = {
"_edit_use_anchors_": false
}

[node name="books" type="Sprite" parent="Elements"]
position = Vector2( 116.39, 93.6351 )
texture = ExtResource( 12 )

[node name="BookButton" type="TextureButton" parent="Elements/books"]
margin_left = -16.121
margin_top = -20.1512
margin_right = 23.879
margin_bottom = 19.8488
__meta__ = {
"_edit_use_anchors_": false
}

[node name="calendary" type="Sprite" parent="Elements"]
position = Vector2( 167.755, 100.561 )
texture = ExtResource( 13 )
hframes = 5
frame = 3

[node name="MaskButton" type="TextureButton" parent="Elements/calendary"]
margin_left = -20.9547
margin_top = -10.4773
margin_right = 19.0453
margin_bottom = 9.52265
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="Elements/calendary"]
anims/Hover = SubResource( 2 )

[node name="tv-anim" type="Sprite" parent="Elements"]
position = Vector2( 57.2219, 74 )
texture = ExtResource( 28 )
hframes = 3

[node name="PCArea" type="Area2D" parent="Elements/tv-anim"]
position = Vector2( -52.3274, -74.0124 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elements/tv-anim/PCArea"]
visible = false
position = Vector2( 48.7955, 67.7248 )
shape = SubResource( 3 )

[node name="Animator" type="AnimationPlayer" parent="Elements/tv-anim"]
anims/Hover = SubResource( 4 )

[node name="tv on" type="Sprite" parent="Elements"]
visible = false
position = Vector2( 52, 74 )
texture = ExtResource( 15 )

[node name="portrait" type="Sprite" parent="Elements"]
position = Vector2( 17.122, 100.561 )
texture = ExtResource( 7 )

[node name="PortraitButton" type="TextureButton" parent="Elements/portrait"]
margin_left = -11.4528
margin_top = -11.4528
margin_right = 13.5472
margin_bottom = 13.5472
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boxes" type="Sprite" parent="Elements"]
position = Vector2( 0, 149.338 )
texture = ExtResource( 25 )
centered = false

[node name="silla" type="Sprite" parent="Elements"]
position = Vector2( 64.3638, 129.629 )
texture = ExtResource( 27 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Popup" type="Popup" parent="HUD"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Popup"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.290196, 0.0666667, 0.392157, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Sprite" parent="HUD/Popup"]
position = Vector2( 0, 2 )
texture = ExtResource( 3 )
centered = false

[node name="NewsContainer" type="ScrollContainer" parent="HUD/Popup"]
margin_left = 13.7959
margin_top = 38.6881
margin_right = 113.796
margin_bottom = 148.688
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Popup/NewsContainer"]
custom_constants/separation = 144
alignment = 1

[node name="Logo" type="Label" parent="HUD/Popup"]
margin_left = 34.0
margin_top = 30.7472
margin_right = 78.0
margin_bottom = 36.7472
custom_fonts/font = ExtResource( 5 )
text = "NOTICIAS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblFakes" type="Label" parent="HUD/Popup"]
margin_left = 13.1125
margin_top = 20.8287
margin_right = 113.112
margin_bottom = 26.8287
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.945098, 0.913725, 0.0901961, 1 )
text = "FALSAS FILTRADAS 0 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblErrors" type="Label" parent="HUD/Popup"]
margin_left = 121.823
margin_top = 20.8287
margin_right = 221.823
margin_bottom = 26.8287
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.945098, 0.913725, 0.0901961, 1 )
text = "ERRORES 0 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoogleSearch" type="ColorRect" parent="HUD/Popup"]
margin_left = 116.0
margin_top = 39.0
margin_right = 220.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotGoogle" type="Label" parent="HUD/Popup/GoogleSearch"]
anchor_right = 1.0
margin_top = -8.23053
margin_bottom = -2.23052
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BUSCADOR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmptyHolder" type="Label" parent="HUD/Popup/GoogleSearch"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 39.1935
margin_right = -5.0
margin_bottom = 63.1935
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.694118, 0.694118, 0.694118, 1 )
text = "HAZ CLICK EN LA \"LUPA\" DE LA NOTICIA PARA COMENZAR"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchResults" type="Control" parent="HUD/Popup/GoogleSearch"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollResults" type="ScrollContainer" parent="HUD/Popup/GoogleSearch/SearchResults"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Popup/GoogleSearch/SearchResults/ScrollResults"]
custom_constants/separation = 102

[node name="InputBorder" type="ColorRect" parent="HUD/Popup"]
visible = false
modulate = Color( 0.952941, 0.952941, 0.952941, 1 )
margin_left = 120.0
margin_top = 41.0
margin_right = 169.0
margin_bottom = 87.0
rect_scale = Vector2( 1.96, 0.320001 )
color = Color( 0, 0.341176, 0.517647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInput" type="ColorRect" parent="HUD/Popup"]
modulate = Color( 0.952941, 0.952941, 0.952941, 1 )
margin_left = 121.374
margin_top = 42.0
margin_right = 161.374
margin_bottom = 82.0
rect_scale = Vector2( 1.96, 0.320001 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearcherButton" type="TextureButton" parent="HUD/Popup"]
margin_left = 200.0
margin_top = 42.0
margin_right = 215.0
margin_bottom = 55.0
disabled = true
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TxtSearch" type="Label" parent="HUD/Popup"]
margin_left = 123.0
margin_top = 46.3911
margin_right = 198.0
margin_bottom = 52.3911
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.588235, 0.588235, 0.588235, 1 )
text = "SEARCH..."
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewsDetail" type="Control" parent="HUD/Popup"]
margin_left = 116.0
margin_top = 39.0
margin_right = 220.0
margin_bottom = 149.0
script = ExtResource( 22 )

[node name="Base" type="ColorRect" parent="HUD/Popup/NewsDetail"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/Popup/NewsDetail"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 7.62939e-06
size_flags_horizontal = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HUD/Popup/NewsDetail/ScrollContainer"]
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="LblTitle" type="Label" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
text = "TITULO DE LA NOTICA SELECCIONADA"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo" type="TextureRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 107.952
margin_right = 90.0
margin_bottom = 132.952
texture = ExtResource( 21 )

[node name="Placeholder" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 75.8297
margin_right = 90.0
margin_bottom = -119.17
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder2" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 82.8297
margin_right = 90.0
margin_bottom = -112.17
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder3" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 89.6145
margin_right = 90.0
margin_bottom = -105.385
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder4" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 97.0322
margin_right = 35.0
margin_bottom = -97.9678
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder5" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 139.939
margin_right = 90.0
margin_bottom = -55.0608
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder6" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 146.939
margin_right = 90.0
margin_bottom = -48.0608
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder7" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 153.724
margin_right = 90.0
margin_bottom = -41.2759
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder8" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 161.142
margin_right = 90.0
margin_bottom = -33.8583
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder9" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 164.841
margin_right = 90.0
margin_bottom = -30.1587
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder10" type="ColorRect" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 171.841
margin_right = 45.0
margin_bottom = -23.1587
color = Color( 0.835294, 0.835294, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDate" type="Label" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_left = 5.0
anchor_top = 1.0
anchor_right = 5.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -10.0
margin_right = 37.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
text = "01/01/20"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="HUD/Popup/NewsDetail/ScrollContainer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -10.0
margin_right = 92.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.270588, 0.439216, 0.878431, 1 )
text = "< VOLVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupTween" type="Tween" parent="HUD/Popup"]

[node name="TextureButton" type="TextureButton" parent="HUD/Popup"]
margin_left = 244.0
margin_right = 324.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogs" type="Control" parent="HUD"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Dialogs"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.2472
margin_bottom = 0.752827
color = Color( 0.133333, 0.133333, 0.133333, 0.607843 )

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Dialogs"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = -20.0
margin_bottom = -6.49908
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Texto de prueba[/center]"
text = "Texto de prueba"
scroll_active = false

[node name="DialogTime" type="Timer" parent="HUD/Dialogs"]
wait_time = 5.0

[node name="ConfirmButton" type="Button" parent="HUD/Dialogs"]
margin_left = 88.1868
margin_top = -16.6066
margin_right = 140.187
margin_bottom = -2.6066
custom_fonts/font = ExtResource( 5 )
text = "ABRIR"

[node name="DenyButton" type="Button" parent="HUD/Dialogs"]
margin_left = 191.835
margin_top = -16.6066
margin_right = 243.835
margin_bottom = -2.6066
custom_fonts/font = ExtResource( 5 )
text = "NO ABRIR"

[node name="GameOver" type="Popup" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lightbox" type="ColorRect" parent="HUD/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.290196, 0.0666667, 0.392157, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="TextureRect" parent="HUD/GameOver"]
margin_left = 93.0442
margin_top = 37.5025
margin_right = 389.044
margin_bottom = 213.503
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -10.0
autoplay = true
[connection signal="pressed" from="Elements/posters/PostersButton" to="." method="_on_PostersButton_pressed"]
[connection signal="mouse_entered" from="Elements/archive/ArchiveButton" to="." method="_on_ArchiveButton_mouse_entered"]
[connection signal="mouse_exited" from="Elements/archive/ArchiveButton" to="." method="_on_ArchiveButton_mouse_exited"]
[connection signal="pressed" from="Elements/archive/ArchiveButton" to="." method="_on_ArchiveButton_pressed"]
[connection signal="pressed" from="Elements/desk/Drawer1" to="." method="_on_Drawer1_pressed"]
[connection signal="pressed" from="Elements/desk/Drawer2" to="." method="_on_Drawer2_pressed"]
[connection signal="pressed" from="Elements/books/BookButton" to="." method="_on_BookButton_pressed"]
[connection signal="mouse_entered" from="Elements/calendary/MaskButton" to="." method="_on_MaskButton_mouse_entered"]
[connection signal="mouse_exited" from="Elements/calendary/MaskButton" to="." method="_on_MaskButton_mouse_exited"]
[connection signal="pressed" from="Elements/calendary/MaskButton" to="." method="_on_MaskButton_pressed"]
[connection signal="input_event" from="Elements/tv-anim/PCArea" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Elements/tv-anim/PCArea" to="." method="_on_PCArea_mouse_entered"]
[connection signal="mouse_exited" from="Elements/tv-anim/PCArea" to="." method="_on_PCArea_mouse_exited"]
[connection signal="pressed" from="Elements/portrait/PortraitButton" to="." method="_on_PortraitButton_pressed"]
[connection signal="pressed" from="HUD/Popup/SearcherButton" to="." method="_on_SearcherButton_pressed"]
[connection signal="pressed" from="HUD/Popup/NewsDetail/ScrollContainer/Control/LinkButton" to="HUD/Popup/NewsDetail" method="_on_LinkButton_pressed"]
[connection signal="pressed" from="HUD/Popup/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="HUD/Dialogs/DialogTime" to="HUD/Dialogs" method="_on_DialogTime_timeout"]
[connection signal="pressed" from="HUD/Dialogs/ConfirmButton" to="HUD/Dialogs" method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="HUD/Dialogs/DenyButton" to="HUD/Dialogs" method="_on_DenyButton_pressed"]
