[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/tiny_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/accept_button.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/cancel_button.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/comments-icon.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/hearth-icon.png" type="Texture" id=5]
[ext_resource path="res://scripts/News.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/search_button.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.952941, 0.952941, 0.952941, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Noticia" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Panel" parent="."]
margin_right = 86.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 55.7874
margin_right = 53.5
margin_bottom = 80.7874
rect_scale = Vector2( 1.6, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder4" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 82.9763
margin_right = 53.5
margin_bottom = 107.976
rect_scale = Vector2( 1.6, 0.05 )
color = Color( 0.85098, 0.85098, 0.85098, 1 )

[node name="TextPlaceholder2" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 61.4806
margin_right = 23.5
margin_bottom = 86.4806
rect_scale = Vector2( 1, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder3" type="ColorRect" parent="Base"]
margin_left = 25.6784
margin_top = 61.4806
margin_right = 45.6784
margin_bottom = 86.4806
rect_scale = Vector2( 0.680001, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="ColorRect" parent="Base"]
margin_left = 2.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 29.0
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo" type="Label" parent="Base"]
margin_left = 4.0
margin_top = 32.8253
margin_right = 83.0
margin_bottom = 52.8253
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NOTICIA DE PRUEBA #1"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fecha" type="Label" parent="Base"]
margin_left = 4.86535
margin_top = 71.791
margin_right = 36.8654
margin_bottom = 77.791
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.733333, 0.733333, 0.733333, 1 )
text = "01/01/21"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HearthIcon" type="TextureRect" parent="Base"]
margin_left = 44.5752
margin_top = 71.1031
margin_right = 52.5752
margin_bottom = 79.1031
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblLikes" type="Label" parent="Base/HearthIcon"]
margin_left = 9.0
margin_top = 1.0
margin_right = 19.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommentsIcon" type="TextureRect" parent="Base"]
margin_left = 64.9341
margin_top = 70.5008
margin_right = 72.9341
margin_bottom = 78.5008
texture = ExtResource( 4 )

[node name="LblComments" type="Label" parent="Base/CommentsIcon"]
margin_left = 9.60346
margin_top = 2.45938
margin_right = 19.6035
margin_bottom = 8.45938
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="TextureButton" parent="Base"]
margin_left = 3.82528
margin_top = 87.0
margin_right = 23.8253
margin_bottom = 97.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RejectButton" type="TextureButton" parent="Base"]
margin_left = 25.8253
margin_top = 87.0
margin_right = 45.8253
margin_bottom = 97.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="TextureButton" parent="Base"]
margin_left = 64.0
margin_top = 87.0
margin_right = 84.0
margin_bottom = 97.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Base/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="Base/RejectButton" to="." method="_on_RejectButton_pressed"]
[connection signal="pressed" from="Base/SearchButton" to="." method="_on_SearchButton_pressed"]
