[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/font/tiny_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/accept_button.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/cancel_button.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/comments-icon.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/hearth-icon.png" type="Texture" id=5]
[ext_resource path="res://scripts/News.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/search_button.png" type="Texture" id=7]
[ext_resource path="res://assets/elements/news_images/1_capitolio.png" type="Texture" id=8]
[ext_resource path="res://assets/sounds/click_fx.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/click_noticia.wav" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.956863, 0.956863, 0.956863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.701961, 0.0627451, 0.0627451, 0.784314 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.247059, 0.678431, 0.364706, 0.784314 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Noticia" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Panel" parent="."]
margin_right = 85.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foto" type="TextureRect" parent="Base"]
margin_top = 4.0
margin_right = 85.0
margin_bottom = 29.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo" type="Label" parent="Base"]
margin_left = 4.0
margin_top = 32.8253
margin_right = 83.0
margin_bottom = 52.8253
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NOTICIA DE PRUEBA #1"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 97.4039
margin_right = 53.5
margin_bottom = 117.404
rect_scale = Vector2( 1.6, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder2" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 103.097
margin_right = 23.5
margin_bottom = 123.097
rect_scale = Vector2( 1, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder3" type="ColorRect" parent="Base"]
margin_left = 25.6784
margin_top = 103.097
margin_right = 45.6784
margin_bottom = 123.097
rect_scale = Vector2( 0.680001, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPlaceholder4" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 108.492
margin_right = 23.5
margin_bottom = 128.492
rect_scale = Vector2( 1, 0.16 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 127.117
margin_right = 53.5
margin_bottom = 152.117
rect_scale = Vector2( 1.6, 0.05 )
color = Color( 0.85098, 0.85098, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fecha" type="Label" parent="Base"]
margin_left = 4.86535
margin_top = 118.244
margin_right = 36.8654
margin_bottom = 124.244
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.733333, 0.733333, 0.733333, 1 )
text = "01/01/21"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HearthIcon" type="TextureRect" parent="Base"]
margin_left = 44.5752
margin_top = 117.556
margin_right = 52.5752
margin_bottom = 125.556
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblLikes" type="Label" parent="Base/HearthIcon"]
margin_left = 9.0
margin_top = 1.0
margin_right = 19.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommentsIcon" type="TextureRect" parent="Base"]
margin_left = 64.9341
margin_top = 116.953
margin_right = 72.9341
margin_bottom = 124.953
texture = ExtResource( 4 )

[node name="LblComments" type="Label" parent="Base/CommentsIcon"]
margin_left = 9.60346
margin_top = 2.45938
margin_right = 19.6035
margin_bottom = 8.45938
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator2" type="ColorRect" parent="Base"]
margin_left = 3.5
margin_top = 113.245
margin_right = 53.5
margin_bottom = 138.245
rect_scale = Vector2( 1.6, 0.05 )
color = Color( 0.85098, 0.85098, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="TextureButton" parent="Base"]
margin_left = 4.22019
margin_top = 129.217
margin_right = 24.2202
margin_bottom = 139.217
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RejectButton" type="TextureButton" parent="Base"]
margin_left = 26.2202
margin_top = 129.217
margin_right = 46.2202
margin_bottom = 139.217
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="TextureButton" parent="Base"]
margin_left = 62.8853
margin_top = 129.217
margin_right = 82.8853
margin_bottom = 139.217
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rejected" type="Panel" parent="."]
visible = false
margin_right = 86.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Rejected"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 6.85748
margin_right = 7.62939e-06
margin_bottom = 16.8575
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][wave]RECHAZADO[/wave][/center]"
text = "RECHAZADO"

[node name="Passed" type="Panel" parent="."]
visible = false
margin_right = 86.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Passed"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 8.50327
margin_right = 7.62939e-06
margin_bottom = 18.5033
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][wave]APROBADO[/wave][/center]"
text = "APROBADO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Feedback_FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0
[connection signal="pressed" from="Base/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="Base/RejectButton" to="." method="_on_RejectButton_pressed"]
[connection signal="pressed" from="Base/SearchButton" to="." method="_on_SearchButton_pressed"]
